{
    "name": "waavi/translation",
    "description": "A Translation package for Laravel 5 with database and cache support",
    "keywords": [
        "waavi",
        "laravel-translator",
        "laravel",
        "translator",
        "translation",
        "localization"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Waavi",
            "email": "info@waavi.com",
            "homepage": "http://waavi.com"
        }
    ],
    "require": {
        "illuminate/support": "5.1.x|5.2.x",
        "illuminate/translation": "5.1.x|5.2.x",
        "illuminate/database": "5.1.x|5.2.x",
        "illuminate/console": "5.1.x|5.2.x",
        "illuminate/filesystem": "5.1.x|5.2.x",
        "illuminate/config": "5.1.x|5.2.x",
        "illuminate/routing": "5.1.x|5.2.x",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit" : "^4",
        "orchestra/testbench": "3.1.x|3.2.x",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Waavi\\Translation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waavi\\Translation\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
